<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Image</title>
</head>
<body>
    <h1>galaxy Image</h1>
  <br> </br>
   <a href = "  webpage.html" target="_blank">
<image src = "image/image2.jpeg"  title="galaxy" alt = "image of galaxy" width ="200" >    galaxyimage  </a>
   <br></br> <br></br>
   
   <a href = "webpage.html"  target="_blank">
<image src = "image/image1.jpeg"  title="galaxy" alt = "image of galaxy" width ="200" />
    galaxyimage  </a>
   <br></br> <br></br>
  
   <a href = "webpage.html" target="_blank">
   <image src = "image/image3.jpeg"  title="galaxy" alt = "image of galaxy" width ="200" />
  galaxyimage  </a>
   <br></br> <br></br>                                                      

</body>
</html>
   